<!DOCTYPE html>
<html>
  <head>
    <title>FullStackSeb - About</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fonts-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/fontawesome/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/pe-icon/pe-icon.css"
    />
    <!-- Vendors-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/bootstrap/grid.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/magnific-popup/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/swiper/swiper.css"
    />
    <!-- App & fonts-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700"
    />
    <link
      rel="stylesheet"
      type="text/css"
      id="app-stylesheet"
      href="assets/css/main.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="page-wrap" id="root">
      <!-- header -->
      <header class="header header--fixed">
        <div class="header__inner">
          <div class="header__logo">
            <a href="index.html"
              ><img src="assets/img/logo.png" alt="" style="width: 122px"
            /></a>
          </div>
          <div class="navbar-toggle" id="fs-button">
            <div class="navbar-icon"><span></span></div>
          </div>
        </div>

        <!-- fullscreenmenu__module -->
        <div class="fullscreenmenu__module" trigger="#fs-button">
          <!-- overlay-menu -->
          <nav class="overlay-menu">
            <!--  -->
            <ul class="wil-menu-list">
              <li><a href="index.html">Home</a></li>
              <li class="current-menu-item"><a href="about.html">About</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!--  -->
          </nav>
          <!-- End / overlay-menu -->
        </div>
        <!-- End / fullscreenmenu__module -->
      </header>
      <!-- End / header -->

      <!-- Content-->
      <div class="wil-content">
        <!-- Section -->
        <section class="awe-section">
          <div class="container">
            <!-- page-title -->
            <div class="page-title pb-40">
              <h2 class="page-title__title">About me</h2>
              <p class="page-title__text">Facts about myself</p>
              <div class="page-title__divider"></div>
            </div>
            <!-- End / page-title -->
          </div>
        </section>
        <!-- End / Section -->

        <!-- Section -->
        <section class="awe-section bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <img src="/assets/img/IMG-1491.jpeg" alt="Picture of myself" />
              </div>
              <div
                class="col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1"
              >
                <!--  -->
                <div class="mt-30">
                  <h2 class="about__title">Sebastian Vogeltanz</h2>
                  <p class="about__subtitle">
                    I build fullstack applications mainly with React and
                    Javascript.
                  </p>
                  <p class="about__text">
                    I studied Business Management and graduated in 2016. After
                    working as a financial auditor and doing lots of work in
                    Excel I started digging into Macros and Visual Basic to
                    automate my work. I decided to do some online courses and
                    learn Javascript from
                    <a target="_blank" href="https://codingheroes.io/"
                      >Jonas Schmedtmann</a
                    >
                    and Python, Databases and API's from
                    <a href="https://codingnomads.co/" target="_blank"
                      >Coding Nomands</a
                    >. I like the logical side of programming and how everything
                    finally fits together. I decided to do a conversion Master
                    of Science in Data Engineering at
                    <a
                      target="_blank"
                      href="https://www.napier.ac.uk/courses/msc-data-engineering-postgraduate-online-learning"
                      >Edinburgh Napier University</a
                    >
                    which I graduated from in 2021 as one of the first graduates
                    in this programme ever. I now work as a freelance developer
                    and work my way towards fullstack development with
                    Javascript and deployment in the cloud. If you'd like to do
                    a project with me or need consultation don't hesitate to
                    reach out to me. I am looking forward to working with you!
                  </p>
                  <p class="about__subtitle">Technologies I work with:</p>
                  <br />
                  <button class="md-btn-work">HTML</button>
                  <button class="md-btn-work">CSS</button>
                  <button class="md-btn-work">TAILWIND CSS</button>
                  <button class="md-btn-work">DAISY UI</button>
                  <button class="md-btn-work">JAVASCRIPT</button>
                  <button class="md-btn-work">REACT</button>
                  <button class="md-btn-work">NODE JS</button>
                  <button class="md-btn-work">SQL</button>
                  <button class="md-btn-work">MONGO DB</button>
                  <button class="md-btn-work">GOOGLE FIREBASE</button>
                  <button class="md-btn-work">NETLIFY</button>
                  <button class="md-btn-work">AWS</button>
                  <button class="md-btn-work">JSON</button>
                </div>
                <br />
                <br />
                <!-- End /  -->
              </div>
              <br />

              <div class="awe-text-center mt-50">
                <a class="md-btn md-btn--outline-primary" href="/contact.html"
                  >Contact me
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- End / Section -->
      </div>
      <!-- End / Content-->

      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <p class="footer__coppy">
                Made with <i class="fa fa-heart"></i> in 2022.
              </p>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="footer__social">
                <!-- social-icon -->
                <a
                  class="social-icon"
                  href="https://github.com/sensino-seb"
                  target="_blank"
                  ><i class="social-icon__icon fa fa-github"></i> </a
                ><!-- End / social-icon -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End / footer -->
    </div>
    <!-- Vendors-->
    <script
      type="text/javascript"
      src="assets/vendors/jquery/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/isotope-layout/isotope.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery-one-page/jquery.nav.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery.easing/jquery.easing.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/masonry-layout/masonry.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/swiper/swiper.jquery.js"
    ></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script
      type="text/javascript"
      src="assets/vendors/typed/typed.min.js"
    ></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
